<!DOCTYPE html>
<html>
<head>
	<title>Visorxd</title>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="description" content="Made with WOW Slider - Create beautiful, responsive image sliders in a few clicks. Awesome skins and animations. Http://wowslider.net/" />
	
	<!-- Start WOWSlider.com HEAD section --> <!-- add to the <head> of your page -->
	<link rel="stylesheet" type="text/css" href="engine1/style.css" />
	<script type="text/javascript" src="engine1/jquery.js"></script>
	<!-- End WOWSlider.com HEAD section -->

</head>
<body style="background-color:#fff;margin:auto">
	
	<!-- Start WOWSlider.com BODY section --> <!-- add to the <body> of your page -->
	<div id="wowslider-container1">
	<div class="ws_images"><ul>
		<li><img src="data1/images/batalla1.jpg" alt="" title="" id="wows1_0"/></li>
		<li><img src="data1/images/batalla_5.jpg" alt="" title="" id="wows1_1"/></li>
		<li><img src="data1/images/batalla2.jpg" alt="" title="" id="wows1_2"/></li>
		<li><img src="data1/images/batalla3.jpg" alt="" title="" id="wows1_3"/></li>
		<li><img src="data1/images/batalla4.jpg" alt="" title="" id="wows1_4"/></li>
		<li><img src="data1/images/batalla6.jpg" alt="" title="" id="wows1_5"/></li>
		<li><a href="http://wowslider.com"><img src="data1/images/batalla7.jpg" alt="http://wowslider.com/" title="" id="wows1_6"/></a></li>
		<li><img src="data1/images/batalla8.jpg" alt="" title="" id="wows1_7"/></li>
	</ul></div>
	<div class="ws_bullets"><div>
		<a href="#" title=""><span><img src="data1/tooltips/batalla1.jpg" alt=""/>1</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/batalla_5.jpg" alt=""/>2</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/batalla2.jpg" alt=""/>3</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/batalla3.jpg" alt=""/>4</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/batalla4.jpg" alt=""/>5</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/batalla6.jpg" alt=""/>6</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/batalla7.jpg" alt=""/>7</span></a>
		<a href="#" title=""><span><img src="data1/tooltips/batalla8.jpg" alt=""/>8</span></a>
	</div></div><div class="ws_script" style="position:absolute;left:-99%"><a href="http://wowslider.net">http://wowslider.net/</a> by WOWSlider.com v8.7</div>
	<div class="ws_shadow"></div>
	</div>	
	<script type="text/javascript" src="engine1/wowslider.js"></script>
	<script type="text/javascript" src="engine1/script.js"></script>
	<!-- End WOWSlider.com BODY section -->

</body>
</html>